---
layout: default
---

<div class="jumbotron text-center" style="display: table-cell; vertical-align: middle; width: 100vw; height: 100vh;">

  <div class="container-fluid" style="margin-left: auto; margin-right: auto; margin-top: -15%;">
    <h1>Hudson Taylor</h1>
    <p>Build awesome microservices.</p>

    <div class="text-center">

      <a href="{{ site.baseurl }}/docs/overview/" class="btn btn-featured">Get started!</a>

      <br><br>
      <img src="https://img.shields.io/npm/v/hudson-taylor.svg">
      <img src="https://coveralls.io/repos/github/hudson-taylor/hudson-taylor/badge.svg?branch=master">
      <img src="https://img.shields.io/npm/dm/hudson-taylor.svg">

    </div>

  </div>

</div>
